消息类型
0  在线状态临时会话（Pro版可用）
1  好友消息
2  群消息
3  讨论组消息
4  群临时会话
5  讨论组临时会话
7  好友验证回复会话消息（Pro版可用）
6  收到财付通转账



机器人主动发出消息
2000  机器人发出的群消息
3000  机器人发出的讨论组消息



请求处理事件
10  请求处理_同意
20  请求处理_拒绝
30  请求处理_忽略


好友事件
100  被单项添加为好友
101  某人请求加为好友
102  被同意加为好友
103  被拒绝加为好友
104  被删除好友
105  收到好友离线文件（Pro版可用）
106  好友签名变更
107  说说被某人评论


群事件
218  收到群文件
213  某人请求入群
214  被邀请加入群
220  被批准入群
221  被拒绝入群
215  某人被邀请加入群
219  某人已被邀请加入群（群主或管理员邀请成员加群或开启了群成员100以内无需审核或无需审核直接进群，被邀请人同意进群后才会触发）
212  某人被批准加入了群

201  某人退出群
202  某人被管理移除群
216  某群被解散
210  某人成为管理
211  某人被取消管理

203  对象被禁言
204  对象被解除禁言
205  开启全群禁言
206  关闭全群禁言
207  开启匿名聊天
208  关闭匿名聊天
209  群公告变动
217  群名片变动


帐号事件
1100  列表添加了新帐号（Pro可用）
1101  QQ登录完成
1105  QQ二次数据缓存完成（Pro可用）
1102  QQ被手动离线（Pro可用）
1103  QQ被强制离线（Pro可用）
1104  QQ掉线（Pro可用）


插件事件
12000  本插件载入（返回20可拒绝加载 其他返回值均视为允许）
12001  用户启用本插件（返回20可拒绝启用 其他返回值均视为允许启用）
12002  用户禁用本插件（无权拒绝）
12003  插件被点击（点击方式参考子类型.  1=左键单击 2=右键单击）

框架事件
10000  框架启动完成
10001  框架即将重启