hEvent定义
会话事件返回值定义:
0 继续队列 1 执行完毕且继续队列  2执行完毕 阻断队列
特别注意:
在特殊事件(需要同意或拒绝的事件)中 返回值10=默认确定\同意  20=默认取消\拒绝
因此 插件未处理或不需要的信息请返回0以免造成默认允许添加好友或入群
会话信息事件
1 好友信息
2 群信息
3 讨论组信息
4 临时会话信息



其他事件返回值定义：
30(事件1001中使用)同意但仅添加为单向好友

特别注意:
在这里返回值10=默认确定\同意  20=默认取消\拒绝

好友相关事件
1000 被单方面添加好友.(允许任何人添加好友、正确回答加好友问题的情况下会触发这个)
1001 被请求添加好友(设置了加好友理由、加好友需要填答案并由我审核)
1002 好友状态改变  10=在线 30=离开  50=忙碌 60=Q我  70=勿扰 201=离线或隐身
1003 被删除好友
1004 签名变更
1005 说说被某人评论//无评论具体内容
1006 好友正在输入
1007 好友首次发起/打开聊天框会话事件(电脑上发起)
1008 被好友抖动

1100 收到好友离线文件

群相关事件
2001 某人申请加入群
2002 某人被邀请加入群
2003 我被邀请加入群
2005 某人被批准加入了群

2006 某人退出群 
2007 某人被管理移除群
2008 某群被解散

2009 某人成为管理员
2010 某人被取消管理员
2011 群名片变动
2012 群名变动//暂未解析
2013 群公告变动
2014 对象被禁言
2015 对象被解除禁言
2016 群管开启全群禁言
2017 群管关闭全群禁言
2018 群管开启匿名聊天
2019 群管关闭匿名聊天

系统事件-框架相关
10000 框架加载完成
10001 框架即将重启

系统事件-帐号相关
11000 添加了一个新的帐号
11001 QQ登录完成
11002 QQ被手动离线
11003 QQ被强制离线
11004 QQ长时间无响应或掉线

系统事件-插件相关
12000 本插件载入 返回20可拒绝加载 其他返回值均视为允许
12001 用户启用本插件 返回20可拒绝启用 其他返回值均视为允许启用
12002 用户禁用本插件 无权拒绝
12003 插件被点击 点击方式参考子类型.  1=左键单击 2=右键单击 3=左键双击

特殊事件
80001 收到来自好友的财付通转账

其它事件
-1 未定义事件

